import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
 	baigorria.venderEmpanada()
 	assert.equals(15030, baigorria.sueldo())
 	baigorria.venderEmpanada()
 	assert.equals(15045, baigorria.sueldo())
 	assert.equals(15000, gimenez.sueldo())
 	gimenez.sueldo(12000)
 	assert.equals(12000, gimenez.sueldo())
}

test "Galvan le paga a Baigorria" {
  galvan.pagarA(baigorria)
  assert.equals(285000, galvan.dinero())
}

test "Baigorria arranca con 15000 de sueldo, 0 deuda y 0 dinero" {
  assert.equals(15000, baigorria.sueldo())
  assert.equals(0, baigorria.totalDeuda())
  assert.equals(0, baigorria.totalDinero())
}

test "Baigorria gasta 4000, tiene 4000 de deuda y 0 dinero" {
  baigorria.gastar(4000)
  assert.equals(4000, baigorria.totalDeuda())
  assert.equals(0, baigorria.totalDinero())
}

test "Baigorria gasta otros 8000, deuda 12000 y dinero 0" {
  baigorria.gastar(4000)
  baigorria.gastar(8000)
  assert.equals(12000, baigorria.totalDeuda())
  assert.equals(0, baigorria.totalDinero())
}

test "Baigorria cobra 15000, paga sus deudas y sobran 3000" {
  baigorria.gastar(12000) // 4000 + 8000 simplifico codigo
  baigorria.cobrarSueldo()
  assert.equals(0, baigorria.totalDeuda())
  assert.equals(3000, baigorria.totalDinero())
}

test "Baigorria gasta 25000, deuda 22000 y dinero 0" {
  baigorria.gastar(12000)
  baigorria.cobrarSueldo()
  baigorria.gastar(25000)
  assert.equals(22000, baigorria.totalDeuda())
  assert.equals(0, baigorria.totalDinero())
}

test "Baigorra cobra, deuda 7000 y dinero 0" {
  baigorria.gastar(12000)
  baigorria.cobrarSueldo()
  baigorria.gastar(25000)
  baigorria.cobrarSueldo()
  assert.equals(7000, baigorria.totalDeuda())
  assert.equals(0, baigorria.totalDinero())
}

